# parus-data-access

./: .gitignore  Directory.Build.props  LICENSE  ParusDataAccess.sln  README.md  global.json
.github/workflows/: build.yml  publish.yml
eng/: Signing.props  Versions.props  key.snk
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Parus.Data.Abstractions/: ConnectionFactory.cs  IConnection.cs  IConnectionFactory.cs  Parus.Data.Abstractions.csproj
src/Parus.Data.Core/: Connection.cs  Parus.Data.Core.csproj  ServiceCollectionExtensions.cs
src/Parus.Data.Oracle/: OracleDbProviderOptionsExtensions.cs  Parus.Data.Oracle.csproj
src/Parus.Data.PostgreSql/: Parus.Data.PostgreSql.csproj  PostgreSqlDbProviderOptionsExtensions.cs
