<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Components for PostgreSQL Data Access</Description>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parus.Data.Abstractions\Parus.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
