<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Data Access extensions.</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parus.Data.Abstractions\Parus.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
