<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Components for Oracle Data Access</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parus.Data.Abstractions\Parus.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
